spring.application.name=TravelToGeorgia
server.port=8000

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2